<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="380647645" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="381609057" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="382159866" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="382795807" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="381228503" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3849910042" DateHigh="30567918"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="383271503" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Effects\Default Work Unit.wwu" DateLow="381043224" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Effects\Factory Effects.wwu" DateLow="3901773997" DateHigh="30567918"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Events\Default Work Unit.wwu" DateLow="380227037" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="380827905" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="382991101" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="379575972" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="381779312" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="381979592" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\PlayspaceGameJam_2016_WwiseProject.wproj" DateLow="379315490" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Presets\Default Work Unit.wwu" DateLow="383476798" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Queries\Default Work Unit.wwu" DateLow="381408763" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Queries\Factory Queries.wwu" DateLow="3842577517" DateHigh="30567918"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="380046663" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="382340112" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\States\Default Work Unit.wwu" DateLow="379926482" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Switches\Default Work Unit.wwu" DateLow="379756227" DateHigh="30567920"/>
	<ValidationCacheItem File="D:\Repos\PlayspaceGameJam_2016\PlayspaceGameJam_2016_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="382600513" DateHigh="30567920"/>
</ValidationCache>
